# azurefunctionsandcsom

./: README.md  createSelfSignCert.ps1  getCertInfoForAAD.ps1
AzureFunctCode/: csomfun.csproj
AzureFunctCode/a_DisplaySPOOfficeFiles/: csomHelper.csx  function.json  run.csx
AzureFunctCode/b_SubWebCreationUtil/: function.json  project.json  project.lock.json  run.csx
AzureFunctCode/shared/: csomHelper.csx
